# trabalho-devops-infnet

./: Jenkinsfile  README.md  comando-docker.txt  script servico api linux.txt  trabalho-devops-infnet.slnx
TrabalhoDevOpsInfnet.Application/: TrabalhoDevOpsInfnet.Application.csproj
coveragereport/: TrabalhoDevOpsInfnet.Application_CalcularJurosCompostos.html  TrabalhoDevOpsInfnet.Application_CalcularJurosCompostosInput.html  TrabalhoDevOpsInfnet.Application_CalcularJurosCompostosOutput.html  TrabalhoDevOpsInfnet.Application_ResultadoMensalOutput.html  TrabalhoDevOpsInfnet.Data_TrabalhoDevOpsDbContext.html  TrabalhoDevOpsInfnet.Data_UnitOfWork.html  TrabalhoDevOpsInfnet.Domain_Calculo.html  TrabalhoDevOpsInfnet.Domain_Entity.html  TrabalhoDevOpsInfnet.Domain_EntityValidationException.html  TrabalhoDevOpsInfnet.Domain_NotFoundException.html  TrabalhoDevOpsInfnet.Domain_RelatedAggregateException.html  TrabalhoDevOpsInfnet.Domain_ResultadoMensal.html  index.html  main.js
env/: Dockerfile  jenkins-docker-compose.yaml
src/TrabalhoDevOpsInfnet.API/: Program.cs  TrabalhoDevOpsInfnet.API.csproj  TrabalhoDevOpsInfnet.API.http
src/TrabalhoDevOpsInfnet.API/APIModels/Response/: APIResponse.cs
src/TrabalhoDevOpsInfnet.API/Configurations/: ConnectionsConfiguration.cs  ControllerConfiguration.cs  UseCasesConfiguration.cs
src/TrabalhoDevOpsInfnet.API/Controllers/: CalculoController.cs
src/TrabalhoDevOpsInfnet.API/Extensions/: StringSnakeCaseExtension.cs
src/TrabalhoDevOpsInfnet.API/Filters/: APIGlobalExceptionFilter.cs
src/TrabalhoDevOpsInfnet.API/JsonPolicies/: JsonSnakeCasePolicy.cs
src/TrabalhoDevOpsInfnet.API/Properties/: launchSettings.json
src/TrabalhoDevOpsInfnet.Application/: TrabalhoDevOpsInfnet.Application.csproj
src/TrabalhoDevOpsInfnet.Data/: TrabalhoDevOpsDbContext.cs  TrabalhoDevOpsInfnet.Data.csproj  UnitOfWork.cs
src/TrabalhoDevOpsInfnet.Domain/Entities/: Calculo.cs  ResultadoMensal.cs
tests/TrabalhoDevOpsInfnet.UnitTests/: TrabalhoDevOpsInfnet.UnitTests.csproj
(+18 files in other folders)
