<Solution>
  <Folder Name="/src/">
    <Project Path="src/TrabalhoDevOpsInfnet.Data/TrabalhoDevOpsInfnet.Data.csproj" Id="d28cca02-4eef-47c7-a443-77ee22274eaa" />
    <Project Path="src/TrabalhoDevOpsInfnet.Domain/TrabalhoDevOpsInfnet.Domain.csproj" Id="e6eeabfc-0482-438a-879e-cde216aacc85" />
    <Project Path="TrabalhoDevOpsInfnet.Application/TrabalhoDevOpsInfnet.Application.csproj" Id="e12f6e56-4638-45ca-ac44-00bdbd29b0ab" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TrabalhoDevOpsInfnet.UnitTests/TrabalhoDevOpsInfnet.UnitTests.csproj" Id="fa7f7691-8ab5-4c0a-a274-78f6a646b0e9" />
  </Folder>
</Solution>
