<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="env/jenkins-docker-compose.yaml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TrabalhoDevOpsInfnet.API/TrabalhoDevOpsInfnet.API.csproj" Id="0bcd917a-4307-4e19-ad22-e730aeb82eca" />
    <Project Path="src/TrabalhoDevOpsInfnet.Data/TrabalhoDevOpsInfnet.Data.csproj" Id="d28cca02-4eef-47c7-a443-77ee22274eaa" />
    <Project Path="src/TrabalhoDevOpsInfnet.Domain/TrabalhoDevOpsInfnet.Domain.csproj" Id="e6eeabfc-0482-438a-879e-cde216aacc85" />
    <Project Path="src/TrabalhoDevOpsInfnet.Application/TrabalhoDevOpsInfnet.Application.csproj" Id="e12f6e56-4638-45ca-ac44-00bdbd29b0ab" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TrabalhoDevOpsInfnet.UnitTests/TrabalhoDevOpsInfnet.UnitTests.csproj" Id="fa7f7691-8ab5-4c0a-a274-78f6a646b0e9" />
  </Folder>
</Solution>
